/* 초기화 */
* {
    margin: 0; padding: 0;
}
html,body {
    font-family: '나눔고딕', sans-serif; 
    overflow-x: hidden; max-width: 100%;min-width:360px;
}
li {list-style-type: none;}
a {text-decoration: none;}
*{font-family:"나눔고딕";font-weight:400}

/* 리뷰쓰기 헤더 */
.detail_title{margin:40px 10px 20px 10px;width:100%;}
.detail_title h2{text-align:center;position:relative;font-weight:bold;font-size:16px;margin-bottom:20px;margin-top:2px}
.detail_title a img{position:absolute;top:42px;width:17px}

/* 뒤로가기 */
.btnback img {
    width: 17px; height: 17px;
}

.review_title p {
    font-size: 14px;
    color: #878787;
    text-align: center;
}

.del_line_thick {
    position: relative;
    width: 100%; height: 8px;
    background: #F1F1F1;
    opacity: 1;
} 

/* 배송조회 부제 */
.delivery_inquiry_subtitle > .del_inq_sub_ctn {
    text-align: center;
    padding: 8px 0 16px;
}
.delivery_inquiry_subtitle > .del_inq_sub_ctn > li {
    padding: 4px;
}
.delivery_inquiry_subtitle .ord_sub_date > h2 {
    font-size: 16px; font-weight: 700;
}
.delivery_inquiry_subtitle .ord_sub_txt {
    font-size: 14px; 
    color: #878787;
}

/* 배송 정보 */

.del_inq_info {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 18px 0 14px 0;
    font-size: 14px; 
}
.del_inq_info > .del_inq_info_tit {
    color: #6B6B6B;
    padding-right: 28px;
}
.del_inq_info .del_inq_info_ctt {
    font-weight: 700;
    color: #000;
}
.del_inq_info li {
    padding-bottom: 10px;
    text-transform: uppercase;
}

@media screen and (min-width:1000px) {
    .del_inq_info {
        display: flex;
        width: 90%;
        margin: 0 auto;
        padding: 18px 0 14px 0;
        font-size: 14px; 
        justify-content: space-evenly;
    }
}

/* 배송지 관리 리스트 */

.delivery_manage_list {
    width: 90%;
    margin: 0 auto;
    padding: 16px 0 12px 0;
}
.delivery_manage_list .del_mng_type {align-items: center;}
.delivery_manage_list .del_mng_type,
.delivery_manage_list .edit_remove {
    display: flex;
}
.del_mng_list_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 4px 4px 0;
}
.del_mng_list_top li {
    padding: 4px 4px 4px 0;
}
.del_mng_list_top .type_first {
    font-size: 14px; font-weight:bold;
}
.del_mng_list_top .type_second > .tema {
    font-size: 12px;
    color: #fff;
    background: #BBBBBB;
    text-align: center;
    border-radius: 5px;
    padding: 2px;
    margin-left:8px;

}
.del_mng_list_top ul li img{margin-left:5px;margin-right:5px}
.delivery_manage_list p img{margin-left:10px;margin-right:10px}
.delivery_manage_list .edit_remove li {
    font-size: 12px;
    padding: 2px;
}
.bar {
    width: 0.1px; height: 0.1px;
    background: #bbb;
    color: #bbb;
    font-size: 0.5px;
    opacity: 0.4;
}
.delivery_manage_list p {padding: 4px 0 4px 0;}
.delivery_manage_list .address {
    width: 60%;
    font-size: 14px;
}
.delivery_manage_list .customer_info {
    font-size: 12px;
    color: #878787;
}
.customer_info > span {margin: 0 2px 0 2px;}
.basic > .bar {
    margin-left: 3px;
}
.del_mng_list_top a {cursor: pointer;}

/* 버튼 */
.btn_area {margin-top:10px;width:100%}
#btnRegister{width:100%;margin:auto;padding: 15px 0 15px;border:0;cursor: pointer;color:#fff;background-color:#EFA543;font-size: 14px;font-weight: bold;font-family: '나눔고딕';border-radius:5px;}

/*배송정보*/
.detail_title01{overflow:hidden;margin-bottom:-20px;width:100%;}
.detail_title01{margin:50px 10px 32px 10px;width:100%;}
 .detail_title01 h2{text-align:center;position:relative;font-weight:bold;font-size:16px}
.detail_title01 .title{width:200px;white-space: nowrap;
overflow:hidden;text-overflow: ellipsis;margin:0 auto}
.detail_title01 a img{position:absolute;top:53px;width:17px}

.line{border-top:2px solid #F99319;position:relative;top:12px}
.circle_line ul{display:flex;justify-content:space-around;}
.circle_line ul li{float:left}
.d_state ul, .d_date ul{display:flex;justify-content:space-around;}
.d_state ul li, .d_date ul li{font-size:10px;float:left;color:#6B6B6B}

.addr{margin-top:28px;border-top:0.5px solid #BBBBBB}
.addr ul{float:left;padding-bottom:10px;padding-top:10px;}
.addr01 ul{margin-right:75px;}
.addr01 ul li, .addr02 ul li{float:left;}
.addr .p{padding-left:15px;color:#6B6B6B;font-size:12px}
.addr .a{margin-left:20px;font-size:12px}
.d_num ul{display:flex;border-bottom:0.5px solid #BBBBBB;padding-bottom:10px;padding-top:10px;border-top:0.5px solid #BBBBBB;clear:both;}
.d_num ul li{float:left;}
.d_num .d{padding-left:15px;color:#6B6B6B;font-size:12px}
.d_num .num{margin-left:20px;font-size:12px}

/*배송 준비중 일때*/
.delivery_list_null{width:70%; text-align:center; margin:180px auto;}
.order_list_null img{width:100px;height:75px}
.no_list{font-size:16px;color:#878787;margin-top:21px}





































