*{font-family:'나눔고딕';font-weight:400}

body{min-width:360px;max-width:100%}
.detail_title{margin:40px 10px 20px 10px;width:100%;}
.detail_title h2{text-align:center;position:relative;font-weight:bold;font-size:16px;margin-top:-10px}
.detail_title a img{position:absolute;top:42px}
.btncart{position:absolute;right:45px;top:-2px;padding:15px 0}

/*마이페이지*/

.myPage01{width:100%;padding-top:10px;padding-bottom:12px}
.myPage01 h3{font-size:16px}
.myPage01, .myPage02, .myPage03, .myPage04, myPage05{width:100%;border-bottom:8px solid #F1F1F1}
.myPage ul{width:100%;padding:0;clear:both;display:flex;
  justify-content: space-between;border-bottom:0.5px solid #bbbbbb}
.myPage ul li{float:left;font-size:14px;justify-content:space-between;padding:20px 15px 17px 15px;}
.myPage06 li, .myPage06 li a{color:#6B6B6B;}
.myPage06 ul{background-color:#F5F5F5;padding-top:10px;padding-bottom:10px}
.myPage06 ul li{}

/*마이페이지(로그인전)*/
.myPage01 h3{text-align:center;margin-bottom:20px;font-size:16px;font-weight:normal}
.buttons{width:90%;margin: 0 auto;display: flex;justify-content: space-between;}
.btnLogin, .btnSignup{width: 48%;height:45px;text-align:center;border:0;display:inline-block;
background-color:#F99319;border-radius:5px;
;font-size:14px;font-weight:bold;color:#fff}

/*포인트*/

ul, li, p{list-style:none}
/* 현재 포인트 */
.current_point > p {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    padding: 0 0 4px 0;
}
.current_point h2 {
    font-weight: 800;
}

.point_line {
    width: 100%; height: 4px;
    background: #F1F1F1;
}

.point_history {
    position: relative;
    right: 18%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.point_history_left {
    text-align: right;
    padding: 8px 0 8px 0;
}
.point_history_right {
    text-align: left;
    padding: 8px 0 8px 0;
}
.point_history_line {
    width: 100%; height: 1px;
    background: #bbb;
    opacity: 0.4;
}

/* point history design */

.point_history > .point_history_left .save {
    font-size: 14px;
    color: #6B6B6B;
    font-weight: 400;
}
.point_history > .point_history_left .amount {
    font-size: 14px;
    font-weight: 700;
    color: #31845B;
}

.point_history .point_history_right .date {
    font-size: 12px;
    color: #878787;
}
.point_history .point_history_right .type {
    font-size: 14px;
    color: #000000;
    padding: 4px 0;
}
.point_history .point_history_right .brand {
    font-size: 12px;
}

/*친구 추천*/
.detail_title{overflow:hidden;width:100%;}
.detail_title h2{text-align:center;position:relative;font-weight:bold;font-size:16px;top:10px}
.detail_title a img{position:absolute;top:50px}
.f_recommd{padding-left:15px;padding-right:15px;margin-bottom:385px}
.f_recommd h3{font-size:14px;margin-bottom:10px}
.f_recommd p{font-size:14px;line-height:20px}
.btn_area{margin:20px 15px}
#btnKakao{width:100%;margin:auto;padding: 13px 0 13px;border:0;cursor: pointer;color:#000;background-color:#FFEB3B;font-size: 14px;font-weight: bold;font-family: '나눔고딕';border-radius:5px;}
#btnURL{width:100%;margin:auto;padding: 13px 0 13px;border:0;cursor: pointer;color:#000;background-color:#E6E6E6;font-size: 14px;font-weight: bold;font-family: '나눔고딕';border-radius:5px;}







