/* 초기화 */
* {
    margin: 0; padding: 0;
}
body {
    font-family: 'Nanum Gothic', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');
li {list-style-type: none;}
a {text-decoration: none;}
*{font-family:"Nanum Gothic";font-weight:400}
.detail_title{
    overflow:hidden;
    margin:50px 10px 10px 10px;
    width:100%;
    justify-content: space-between;
}
.detail_title h2{
    text-align:center;
    position:relative;
    font-weight:700;
    font-size:16px; 
    margin-right:10px;
    padding-bottom: 20px;
}
.detail_title a img{position:absolute;top:50px}

/* 뒤로가기 */
.btnback img {
    width: 17px; height: 17px;

}

/* 현재 포인트 */
.current_point > p {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    padding: 0 0 4px 0;
}
.current_point h2 {
    font-weight: 800;
}

.point_line {
    width: 100%; height: 4px;
    background: #F1F1F1;
}

/* 포인트 기록 */
.point_history {
    position: relative;
    right: 16%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.point_history_left {
    text-align: right;
    padding: 8px 0 8px 0;
}
.point_history_right {
    text-align: left;
    padding: 8px 0 8px 0;
}
.point_history_line {
    width: 100%; height: 1px;
    background: #bbb;
    opacity: 0.4;
}

/* point history design */

.point_history > .point_history_left .save {
    font-size: 14px;
    color: #6B6B6B;
    font-weight: 400;
}
.point_history > .point_history_left .amount {
    font-size: 14px;
    font-weight: 700;
    color: #31845B;
}

.point_history .point_history_right .date {
    font-size: 12px;
    color: #878787;
}
.point_history .point_history_right .type {
    font-size: 14px;
    color: #000000;
    padding: 4px 0;
}
.point_history .point_history_right .brand {
    font-size: 12px;
}