html, body {max-width: 100%;overflow-x: hidden;
}

*{font-family:'나눔고딕';font-weight:400}
#content .tabMenu_qna{width:100%;}
#content .qnaTab_wrap{width:100%;padding-bottom:40px;border-bottom:2px solid #E6E6E6}
#content .tabMenu_sInquiry ul, #content .tabMenu_qna ul{padding-left:40px;padding-right:20px;margin-top:12px}
#content .tabMenu_sInquiry li, #content .tabMenu_qna ul li{float:left;width:50%;font-size:14px;line-height:18px;text-align:center;font-weight:bold;padding:10px 20px 10px 0px}
#content .tabMenu_sInquiry li a, #content .tabMenu_qna li a{color:#878787;}
#content .tabMenu_sInquiry li a:hover, #content .tabMenu_qna li a:hover{color:#F99319;padding-bottom:13px;border-bottom:3px solid #F99319}
.tab_wrap{border-bottom:2px solid #E6E6E6;padding-bottom:42px}

/*문의*/
.qna{width:100%;}
.myReview{width:100%;border-bottom:2px solid #E6E6E6;padding-bottom:20px}
.qna p{font-size:14px;padding-left:15px;padding-right:15px}
.review_edit ul li img{margin-top:4px}
.qna ul li{float:left;}
.review_edit {width:100%;display:flex;justify-content: space-between;margin-top:20px;padding-right:20px}
.review_edit p span{font-size:12px;color:#EFA543;font-weight:bold;}
.review_edit ul li{font-size:12px;margin-left:8px;line-height:14px;}
.review_q{border-bottom:2px solid #E6E6E6}
.review_q p{width:100%;margin-top:18px;line-height:20px;margin-bottom:20px;}
.bbsFaq01 table{width:100%;}
.bbsFaq01 td{padding:15px 15px 20px;font-size:14px;line-height:22px;min-height:51px}
.bbsFaq01 tr.faq_q td{cursor:pointer;border-bottom:1px solid #E6E6E6}
.bbsFaq01 button{border:0;font-size:12px;background-color:transparent;margin:0;padding:0}
.faq_a01{background-color:#F6F8F9;border-bottom:1px solid #E6E6E6}
.faq_a_box ul{float:left;padding-left:15px;margin-top:15px}
.faq_a_box ul li{margin-right:5px;font-size:12px}
.faq_a_box ul li img{margin-top:8px}
.bbsFaq01 tr.faq_a .faq_a faq_a01{width:100%;clear:both;border-bottom:2px solid #E6E6E6;}

/*판매자 문의(주문건)*/

.detail_title{overflow:hidden;width:100%;}
.detail_title{margin:40px 10px 10px 10px;width:100%;}
 .detail_title h2{position:relative;font-weight:bold;font-size:16px;margin-right:10p;margin-bottom:32px;margin-top:2px}
.detail_title a img{position:absolute;top:44px;width:17px;margin-left:5px}

.review_edit ul li{float:left;}
.inquiry{width:100%;}
.myInquiry{width:100%;border-bottom:2px solid #E6E6E6;padding-bottom:20px}
.inquiry p{}
.inquiry01 ul li{float:left;}
.inquiry_edit {width:100%;display: flex;justify-content: space-between;margin-top:20px;padding-right:20px}
.inquiry_edit p span{font-size:12px;color:#EFA543;font-weight:bold;padding-left:15px}
.inquiry_edit ul li{font-size:12px;margin-left:14px;line-height:14px;}
.inquiry_edit ul li img{position:relative;top:4px}
.faq_title {width:100%;display:flex;justify-content: space-between;margin-top:30px;padding-right:20px;margin-bottom:20px;padding-left:15px}
.faq_title span{font-weight:bold}
.inquiry_top{margin-top:34px;margin-left:15px;}
.inquiry_top ul{float:left;display:flex; justify-content:space-between;}
.order_a{border-bottom:1px solid #E6E6E6}
.order001 li{width:100%;white-space:nowrap}
.order_a_box{margin-top:14px;padding-left:15px}
.order_a_box a img {margin-bottom:18px;width:50px;height:90px;margin-right:20px}
.title p img{margin-bottom:18px;width:50px;height:90px;margin-right:20px;margin-top:10px}
.order_a_box ul{padding-top:13px}
.order_a_box ul li{margin-bottom:5px}
.tab_cont{display:none;min-height:360px;}
.tab_cont.active{display:block;}

























