/* 장바구니 헤더 */
*{font-family:'나눔고딕';font-weight:400}
html, body {max-width: 100%;overflow-x: hidden;
}
.detail_title{margin:40px 10px 20px 10px;width:100%;}
.detail_title h2{text-align:center;position:relative;font-weight:bold;font-size:16px;margin-right:10p;margin-bottom:20px;margin-top:2px}
.detail_title a img{position:absolute;top:42px}
.btncart{position:absolute;right:45px;top:-2px;padding:15px 0}
#shpcart_header {
    display: flex;
    background: #fff;
    justify-content: space-between;
    padding: 8px 12px;
    margin-top: 20px;
    align-items: center;
}
.shoplinst_count p{margin-left:15px}
.shpcart_cancel {
    font-size: 14px;
    padding: 0 14px;
}
.shpcart_title > h1 {
    font-size: 16px;
}
.line {
    width: 100%; height: 8px;
    background: #F1F1F1;
}
/* 장바구니 선택 섹션 */
#shpcart_select {
    position: relative;
    display: flex;
    background: #fff;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    padding: 4px 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}
#shpcart_select .shpcart_select_del button {
    border-radius: 5px;
    border: 1px solid #BBBBBB;
    background: #fff;
    padding: 4px 6px;
}

.shpcart_select input[type="radio"] {
    position: absolute;
    width: 1px; height: 1px;
    padding: 0; margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.shpcart_select input[type="radio"] + label {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none;
}
.shpcart_select input[type="radio"] + label:before {
    content: '';
    position: absolute;
    left: 0; top: -4px;
    width: 21px; height: 21px;
    text-align: center;
    background: #fff;
    border: 1px solid #cacece;
    border-radius: 100%;
    
}

.brand_1 .shoplist_info .shopcart_thum {
    width: 50px; height: 62px;
    background: #abc;
    background-image: url(../images/dietfarmbread.jpg);
    background-size: cover;
    background-position: center;
}

/* 장바구니 목록 */
.brand_1 {
    margin: 0 20px 0 20px;
}
.brand_1 > h3 {
    width: 100%;
    float: left;
    padding: 12px 12px;
    border-bottom: 1px solid #BBBBBB;
    font-weight: 700; font-size: 14px;
}
.shoplist_ctn {
    padding: 20px 0 0 0;
}
.shoplist_ctn .shopcart_thum {
    width: 50px; height: 62px;
    
    background-image: url(../images/shopcart_thum.jpg);
    background-size: cover;
    background-position: center;
}

.shoplist_ctn {
    width: 100%;
    display: flex;
    font-size: 14px;
    letter-spacing: 0.8px;
}
input#shoplist_part_selt {
    margin-right: 20px;
}
.shopcart_thum {
    margin-right: 20px;
}
.shoplist_ctn p {
    margin-right: 24%;
}

.shoplist_price {
    margin-bottom: 20px;
}
.shoplinst_count {
    position: relative;
    top: -20px;
    display: flex;
    justify-content: space-between;
    margin-left: 94px;
    font-size: 14px;
}
.shoplist_ctn a {
    position: absolute;
    right: 0;
    margin-right: 20px;
}
.price_info {
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    font-size: 14px;
}
.price_info > p:last-child {
    font-weight: 700;
}

.line_2 {
    width: 100%; height: 0.6px;
    padding: 0 20px 0 20px;
    background: #BBBBBB;
    opacity: 0.8;
}
/* 총 결제 금액 섹션 */
#shoplist_total_price {
    width: 90%; margin: 0 auto;
    font-size: 14px;
}

.prod_price, .prod_discount, .deliver_price {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
}

.total_price {
    display: flex;
    padding: 12px 12px;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 700;
}

/* 수량 선택 버튼 */

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
  }
  
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
  
  .number-input {
    border: 1px solid #BBBBBB;
    background: #F5F5F5;
    display: inline-flex;
    border-radius: 5px;
  }
  
  .number-input,
  .number-input * {
    box-sizing: border-box;
  }
  
  .number-input button {
    outline:none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 26px;
    cursor: pointer;
    margin: 0;
    position: relative;
  }
  
  .number-input button:after {
    display: inline-block;
    position: absolute;
    font-weight: 900;
    content: '\002D';
    transform: translate(-50%, -50%) rotate(180deg);
  }
  .number-input button.plus:after {
    content: '\002B';
    transform: translate(-50%, -50%) rotate(0deg);
  }
  
  .number-input input[type=number] {
    max-width: 5rem;
    padding: .5rem;
    border: 1px solid #bbb;
    /* border-width: 0 2px; */
    font-size: 14px;
    height: 27px;
    font-weight: 400;
    text-align: center;
    /* outline: 2px solid red; */
  }


  /* 장바구니 비었을 때 */
  .no_product {
      width: 100%; height: 200px;
      text-align: center;
      font-size: 14px; font-weight: 500;
      line-height: 200px;
  }




/* 주문하기 버튼 */
.btn_area {margin:10px 10px}

#btnOrder{width:100%;margin:auto;padding: 21px 0 17px;border: 0;cursor: pointer;color: #fff;
    background-color: #EFA543;font-size: 14px;
    font-weight: 400;border-radius:5px;}