<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문내역</title>
    <link rel="stylesheet" href="./css/style02.css">
    <link rel="stylesheet" href="./css/mypage.css">
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <!-- modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
</head>

<body>
    <header id="header">
        <div id="Wrapper">
            <div id="skip_navi"><a href="#Container">본문바로가기</a></div>
    
            <div id="Header">
                <div class="top_util">
                    <ul class="menu_list" id="menu_list_header">
    
                        <li class="join"><a href="#">회원가입</a></li>
                        <li class="login"><a href="#">로그인</a></li>
                        <li class="cs_center"><a href="#">고객센터<span id="cartToCnt"></span></a></li>
                        <li class="cart"><a href="#"><img src="images/cart_ico_main.png"></a></li>
                        <li class="mypage"><a href="#"><img src="images/my_icon_menu.png"></a></li>
                        <li class="pick"><a href="#"><img src="images/afterheart_ico_main.png"></a></li>
                   </ul>
                </div>
                <div class="header_inner">
                    <h1><a href="javascript:common.link.moveMainHome();"><img src="images/diet_farm_logo.png" alt="다이어트팜" /></a></h1>
                    </div>
    
                <div class="header_design_area"></div>
    
            </div>
            
            
    <script type="text/javascript">
        $(document).ready(function() {
    
                $('#btnGnbOpen').on('click', function() {
                    $('#gnbAllMenu').show().animate({
                      
                    });
                });
                $('#btnGnbClose').on('click', function() {
                    $('#gnbAllMenu').animate({
                        left:0
                    }, function() {
                        $('#gnbAllMenu').hide();
                    });
                });
            });
    
      
        </script>
    
            <div id="Gnb" class="main gen1">
                <div id="gnbWrap">
                    <a href="#" id="btnGnbOpen">전체카테고리</a>
                    <!-- 전체 카테고리 레이어 -->
                    <div class="layer_all_menu" id="gnbAllMenu">
                      <ul class="mDepth01">
                        <li>
                            <dl>
                                <dt class="sideMenu_detail faq_q"><a href="#"><img src="images/salad_icon_category.png" alt="#" />도시락/샐러드
                                    </a><a href="#"><img class="downArrow" src="images/downarrow_ico_main.png" alt="화살표" style="width:11px;height:11px"></a>
                                </dt>
                                <dd class="subMenu faq_a">
                                    <ul class="gnb_depth02">
                                        <a href="#">
                                            <li>전체보기</li>
                                        </a>
                                        <a href="#">
                                            <li>다이어트도시락</li>
                                        </a>
                                        <a href="#">
                                            <li>건강도시락</li>
                                        </a>
                                        <a href="#">
                                            <li>샐러드</li>
                                        </a>
                                    </ul>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt class="sideMenu_detail faq_q"><a href="#"><img src="images/meal_icon_category.png" alt="#" />간편식
                                    </a><a href="#"><img class="downArrow" src="./images/downarrow_ico_main.png" alt="화살표" style="width:11px;height:11px"></a>
                                </dt>
                                <dd class="subMenu faq_a">
                                    <ul class="gnb_depth02">
                                        <a href="#">
                                            <li>전체보기</li>
                                        </a>
                                        <a href="#">
                                            <li>빵/ 떡/ 면</li>
                                        </a>
                                        <a href="#">
                                            <li>쉐이크/ 시리얼/ 두유</li>
                                        </a>
                                        <a href="#">
                                            <li>건강반찬/ 기타</li>
                                        </a>
                                    </ul>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt class="sideMenu_detail faq_q"><a href="#"><img src="images/chicken_icon_category.png" alt="#" />닭가슴살 </a><a href="#"><img class="downArrow" src="./images/downarrow_ico_main.png" alt="화살표" style="width:11px;height:11px"></a>
                                </dt>
                                <dd class="subMenu faq_a">
                                    <ul class="gnb_depth02">
                                        <a href="#">
                                            <li>전체보기</li>
                                        </a>
                                        <a href="#">
                                            <li>닭가슴살</li>
                                        </a>
                                        <a href="#">
                                            <li>큐브/ 볼</li>
                                        </a>
                                        <a href="#">
                                            <li>소시지</li>
                                        </a>
                                    </ul>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt class="sideMenu_detail faq_q"><a href="#"><img src="images/snack_icon_category.png" alt="#">건강간식
                                    </a><a href="#"><img class="downArrow" src="./images/downarrow_ico_main.png" alt="화살표" style="width:11px;height:11px"></a>
                                </dt>
                                <dd class="subMenu faq_a">
                                    <ul class="gnb_depth02">
                                        <a href="#">
                                            <li>전체보기</li>
                                        </a>
                                        <a href="#">
                                            <li>바/ 쿠키</li>
                                        </a>
                                        <a href="#">
                                            <li>아이스크림/ 요거트</li>
                                        </a>
                                        <a href="#">
                                            <li>젤리/ 잼</li>
                                        </a>
                                        <a href="#">
                                            <li>고구마/ 계란/ 견과</li>
                                        </a>
                                    </ul>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt class="sideMenu_detail faq_q"><a href="#"><img src="images/drink_icon_category.png" alt="#" />음료/소스 </a></dt>
                                <dd class="subMenu faq_a">
                                    <ul class="gnb_depth02">
                                        <a href="#">
                                            <li>전체보기</li>
                                        </a>
                                        <a href="#">
                                            <li>티/ 분말</li>
                                        </a>
                                        <a href="#">
                                            <li>주스/ 즙</li>
                                        </a>
                                        <a href="#">
                                            <li>소스/ 조미료/ 향신료</li>
                                        </a>
                                    </ul>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt class="sideMenu_detail faq_q"><a href="#"><img src="images/fruit_icon_category.png" alt="#" />신선식품 </a>
                                </dt>
                                <dd class="subMenu faq_a">
                                    <ul class="gnb_depth02">
                                        <a href="#">
                                            <li>정육</li>
                                        </a>
                                        <a href="#">
                                            <li>수산</li>
                                        </a>
                                        <a href="#">
                                            <li>야채</li>
                                        </a>
                                        <a href="#">
                                            <li>과일</li>
                                        </a>
                                    </ul>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <button id="btnGnbClose">전체 카테고리 창 닫기</button>
                    </div>
                    <!--// 전체 카테고리 레이어 -->
    
                    <ul class="gnb_menu_list">
                        <li><a href="w_index.html"><span>홈</span></a></li>
                        
                        <li><a href="new.html"><span>신상</span></a></li>
    
    
                        <li><a href="best.html"><span>베스트</span></a></li>
    
    
                        <li><a href="s_price.html"><span>특가</span></a></li>
    
    
                        <li><a href="d_delivery.html"><span>매일배송</span></a></li>
                    </ul>
                
                </div>
                <div class="searchbox">
                <form id="search-form">
                    <div class="search">
                  <input type="text" name="search" class="round" placeholder="검색해보세요.">
               <img src="images/search_ico_join.png">              </div>
             </form>
                </div>
            </div>
        </div>
      </header>
      <main id="content">
            <!--//메인 이미지-->
            <script>
                $(document).ready(function() {
                    $('.slider').bxSlider();
                    $('.bxslider').bxSlider({
                        mode: 'horizontal',
                        auto: true,
                        pause: 4000,
                        controls: true,
                        easing: '',
                        pager: false,
                        touchEnabled: true,
                    });
                    $('.multiple_bxslider').bxSlider({
                        mode: 'horizontal',
                        auto: true,
                        slideWidth:1080,
                        infiniteLoop: true,
                        controls:true,
                        pager: false,
                        minSlides: 4,
                        maxSlides: 4,
                        slideMargin: 4,
                        touchEnabled: true
                    });
    
                });
            </script>

    <main id="main">
        <div class="main_contents">

            <div class="left">
                <h3>마이팜</h3>
                <div class="left_ctn">
                    <ul>
                        <li><i class="fas fa-shopping-basket"></i></li>
                        <li><span>김수아님</span></li>
                        <li>내정보 <span><i class="fas fa-chevron-right"></i></span></li>
                    </ul>
                </div>
            </div>

            <div class="center">
                <h3>포인트</h3>
                <p>1000 원 <span><i class="fas fa-chevron-right"></i></span></p>
            </div>

            <div class="right">
                <h3>쿠폰</h3>
                <p>3개 <span><i class="fas fa-chevron-right"></i></span></p>
            </div>

        </div>
    </main>

    <section id="contents">
        <div class="contents_ctn">

            <nav class="content_lnb">
                <ul>
                    <li class="active"><a href="javascript:void(0);">주문내역</a></li>
                    <li><a href="javascript:void(0);">배송지 관리</a></li>
                    <li><a href="javascript:void(0);">상품 리뷰</a></li>
                    <li><a href="javascript:void(0);">상품 문의</a></li>
                    <li><a href="javascript:void(0);">판매자 문의</a></li>
                    <li><a href="javascript:void(0);">포인트</a></li>
                    <li><a href="javascript:void(0);">쿠폰</a></li>
                </ul>
            </nav>

            <div class="body_contents">
                <h3>주문내역</h3>
                <table class="cell">
                    <th>주문/결제</th>
                    <th>배송중</th>
                    <th>배송완료</th>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </table>

                <div class="order_list_ctn">

                    <div class="order_list_top">
                        <p><span>202010192020...</span> <img src="./images/l_icon_category.png" alt="|"> 10.21</p>
                        <p>주문상세보기<span><i class="fas fa-chevron-right"></i></span></p>
                    </div>

                    <div class="line"></div>

                    <div class="order_list">
                        <div class="order_info_ctn">
                            <div class="thum"></div>
                            <ul>
                                <li>(아임월) 굿밸런스 라이트밀 도시락</li>
                                <li>60,720원</li>
                                <li>배송중</li>
                            </ul>
                        </div>
                        <div class="buttons_ctn">
                            <ul class="buttons">
                                <li><button class="buy">구매확정</button></li>
                                <li><a href="#ex1" rel="modal:open" class="inquiry">배송조회</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="line"></div>

                    <div class="order_list">
                        <div class="order_info_ctn">
                            <div class="thum"></div>
                            <ul>
                                <li>(아임월) 굿밸런스 라이트밀 도시락</li>
                                <li>60,720원</li>
                                <li>배송중</li>
                            </ul>
                        </div>
                        <div class="buttons_ctn">
                            <ul class="buttons">
                                <li><button class="buy">구매확정</button></li>
                                <li><a href="#ex1" rel="modal:open" class="inquiry">배송조회</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="line"></div>

                    <div class="order_list">
                        <div class="order_info_ctn">
                            <div class="thum"></div>
                            <ul>
                                <li>(아임월) 굿밸런스 라이트밀 도시락</li>
                                <li>60,720원</li>
                                <li>배송중</li>
                            </ul>
                        </div>
                        <div class="buttons_ctn">
                            <ul class="buttons">
                                <li><button class="buy">구매확정</button></li>
                                <li><a href="#ex1" rel="modal:open" class="inquiry">배송조회</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="thick_line"></div>

                </div>

                <div class="order_list_ctn">

                    <div class="order_list_top">
                        <p><span>202010192020...</span> <img src="./images/l_icon_category.png" alt="|"> 10.21</p>
                        <p>주문상세보기<span><i class="fas fa-chevron-right"></i></span></p>
                    </div>

                    <div class="line"></div>

                    <div class="order_list">
                        <div class="order_info_ctn">
                            <div class="thum"></div>
                            <ul>
                                <li>(아임월) 굿밸런스 라이트밀 도시락</li>
                                <li>60,720원</li>
                                <li>배송중</li>
                            </ul>
                        </div>
                        <div class="buttons_ctn">
                            <ul class="buttons">
                                <li><button class="buy">구매확정</button></li>
                                <li><a href="#ex1" rel="modal:open" class="inquiry">배송조회</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="line"></div>

                    <div class="order_list">
                        <div class="order_info_ctn">
                            <div class="thum"></div>
                            <ul>
                                <li>(아임월) 굿밸런스 라이트밀 도시락</li>
                                <li>60,720원</li>
                                <li>배송중</li>
                            </ul>
                        </div>
                        <div class="buttons_ctn">
                            <ul class="buttons">
                                <li><button class="buy">구매확정</button></li>
                                <li><a href="#ex1" rel="modal:open" class="inquiry">배송조회</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="line"></div>

                    <div class="order_list">
                        <div class="order_info_ctn">
                            <div class="thum"></div>
                            <ul>
                                <li>(아임월) 굿밸런스 라이트밀 도시락</li>
                                <li>60,720원</li>
                                <li>배송중</li>
                            </ul>
                        </div>
                        <div class="buttons_ctn">
                            <ul class="buttons">
                                <li><button class="buy">구매확정</button></li>
                                <li><a href="#ex1" rel="modal:open" class="inquiry">배송조회</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="thick_line"></div>

                </div> <!-- order_list_ctn -->

                <ul class="pager">
                    <li><i class="fas fa-chevron-left"></i></li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li><i class="fas fa-chevron-right"></i></li>
                </ul>

                <!-- modal window -->
                <div id="ex1" class="modal">

                    <header class="detail_title01">
                        <h2>배송조회</h2>
                        <h2 class="title">(아임월) 다이어트 굿 밀도시락어쩌구저쩌구</h2>
                    </header>

                    <div class="circle_line">
                        <div class="line2">
                        </div>
                        <ul>
                            <li><img src="images/one_icon_order.png"></li>
                            <li><img src="images/one_icon_order.png"></li>
                            <li><img src="images/one_icon_order.png"></li>
                            <li><img src="images/one_icon_order.png"></li>
                            <li><img src="images/one_icon_order.png"></li>
                        </ul>
                    </div>
                    <div class="d_state">
                        <ul>
                            <li>상품인수</li>
                            <li>상품이동중</li>
                            <li>배송지도착</li>
                            <li>배송출발</li>
                            <li>배송도착</li>
                        </ul>
                    </div>
                    <div class="d_date">
                        <ul>
                            <li>2.23</li>
                            <li>2.23</li>
                            <li>2.23</li>
                            <li>2.23</li>
                            <li>2.23</li>
                        </ul>
                    </div>
                
                    <div class="addr">
                        <div class="addr01">
                            <ul>
                                <li class="p">보내는분</li>
                                <li class="a">용산</li>
                            </ul>
                        </div>
                        <div class="addr02">
                            <ul>
                                <li class="p">받는분</li>
                                <li class="a">역삼(대)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="d_num">
                        <ul>
                            <li class="d">운송장번호</li>
                            <li class="num">롯데택배 236308075290</li>
                        </ul>
                    </div>
                
                    <div class="delivery_list_null">
                        <img src="images/cart_icon_order.png">
                        <p class="no_list">배송 준비 중입니다.</p>
                    </div>
                </div> <!-- modal -->
            </div> <!-- body_contents -->

        </div> <!-- contents_ctn -->
    </section> <!-- content -->

    <div class="wide_line"></div>
    <ul class="footer_top">
        <li>사업자정보확인 <span><img src="./images/l_icon_category@2x.png" alt="|"></span></li>
        <li>이용약관 <span><img src="./images/l_icon_category@2x.png" alt="|"></span></li>
        <li>개인정보처리방침</li>
    </ul>
    <footer id="footer">

        <div class="footer_btm">
            <ul class="dietFarm_info">
                <li>다이어트팜 정보</li>
                <li>(주)데이터플로 대표: 유승열</li>
                <li>사업자등록번호 : 509-81-05501</li>
                <li>통신판매업 신고번호 :</li>
                <li>건강기능식품 판매업 : 제 2021-0105159 호</li>
                <li>개인정보보호책임자 : 유승열</li>
                <li>주소 : 서울시 강남구 테헤란로8길 11-4 신도빌딩,2층 202호</li>
                <li>팩스  :070-7500-7691</li>
                <li>이메일 : <span>dietfarm119@gmail.com</span></li>
                <li>입점문의 : <span>입점문의하기</span></li>
                <li>제휴문의 : <span>dietfarm119@gmail.com</span></li>
            </ul>

            <ul class="account">
                <li>계좌번호</li>
                <li>농협 317-0021-9321-31</li>
                <li>예금주 (주)데이터플로</li>
                <li>공지사항</li>
                <li>1월 연휴 배송안내</li>
                <li>주석 연휴 배송안내</li>
            </ul>

            <ul class="customer_center">
                <li>고객센터</li>
                <li>070-4366-3299</li>
                <li>월~금 10:00~17:00</li>
                <li>점심시간 12:00~13:00</li>
                <li>토,일,공휴일 휴무</li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </footer>




</body>

</html>