@charset "utf-8";


img {vertical-align:top;border:0;}
input {border:0;}
legend {visibility:hidden; overflow:hidden;position:absolute;left:-1000em;width:0;height:0;font-size:0;line-height:0;}
select {background-color:#ffffff;color:#6e6e7d; border:1px solid #d2d2d2; font-size:1em; height:30px; vertical-align:middle;}

/* reset */
html,body{}
html{overflow-y:scroll;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,p,button,input,td,th{margin:0;padding:0}

body,h1,h2,h3,h4,h5,h6,input,button{font-family:'Noto Sans',sans-serif;font-size:13px;line-height:1;*line-height:1.1;color:#383838}
img,fieldset,iframe{border:0 none}
li{list-style:none}
img,input{vertical-align:top}
em,address{font-style:normal}
button{margin:0;padding:0}
a{text-decoration:none;color:inherit;*color:#383838}
table{border-collapse:collapse;border-spacing:0}
caption,legend, hr{width:0;height:0;font-size:0;line-height:0;overflow:hidden;visibility:hidden;border:0 none;position:absolute;left:-1000em}
caption,legend{position:static}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, nav, menu, nav, section{display: block}


.view_navi_box {display:block;position:relative;background:none;padding-top:30px;text-align:left;color:#4d4d4d;font-weight:600;letter-spacing:-0.05em;}
.view_navi_tit {display:inline;padding-bottom:30px;text-align:left;color:#4d4d4d;font-size:18px}

.view_navi {float:left;padding-top:0px}
.view_navi li{float:left;padding-right:20px;margin-right:14px;background:url('/img/ico/bar_16.gif') no-repeat right 2px}
.view_navi li.last {background:none;color:#000}
.view_navi li a{float:left;color:#777;font-family: 'Noto sans',sans-serif;font-size:14px;font-weight:600}


.bx-wrapper {
-moz-box-shadow: none !important;
-webkit-box-shadow: none !important;
box-shadow: none !important}
.purchased_products {margin-left:-20px}
.purchased_products ul li{float:left}
.purchased_products img{border-radius:5px}
.view_wrap {margin:0px auto;width:1200px;font-family:'Noto sans',sans-serif}
.view_top_box {display:inline-block;margin-top:-10px;}
.view_top_img {display:inline-block;position:relative;float:left;left:0px;top:0;width:499px;margin-right:0px;border-right:none;border-bottom:none;z-index:60}
.view_top_img img {display:block;width:100%;height:100%;}



.ico_v_dsd_box {padding:0px 0 10px}
.ico_v_dsd {padding:3px 8px 4px;background:#aaacaf;color:#fff;font-size:12px;letter-spacing:-0.05em}


/* product_detail box */
.v_top_txt_box {position:relative;width:600px;background:#f1f1f1;padding:45px 45px 100px;float:left;margin-left:20px;border:1px solid #424242;} 
.v_top_name {padding:5px 0 0 0;color:#000;font-size:30px;font-weight:800;letter-spacing:-0.08em}
.v_top_txt {color:#333;font-size:18px;line-height:1.6em;padding:15px 0 18px;border-bottom:1px solid #e1e1e1} 
.v_top_info {overflow:hidden;position:relative;margin:10px 0 0 0;padding:0 0 14px 80px; line-height:1.85;letter-spacing:-0.1em;border-bottom:1px solid #ddd}

.v_top_info dt,
.v_top_info dd {padding:3px 0 0 0;}
.v_top_info dt {clear:both;position:relative;left:-80px;padding:3px 0 0 0;margin-right:-80px;float:left;color:#999;font-size:13px}
.v_top_info dd {position:relative;float:right;width:100%;font-size:14px;color:#555}


.product_detail_content {position:relative;margin-top:54px;font-family:'Noto sans',sans-serif}
.pdt_detail_tab {position:relative;background:#fff; width:800px;z-index:10; }
.pdt_detail_tab_inner {display:inline;float:left;height:61px;width:801px;border-top:1px solid #e5e5e5; border-bottom:1px solid #e5e5e5;background-color:#fff;}
.pdt_detail_tab_inner .pdt_item {position:relative;display:block;width:201px;height:61px; line-height:61px;float:left;margin-right:-1px;}
.pdt_detail_tab_inner a {display: block;width:200px;height:61px; line-height:63px;color:#767676;font-size:1.48em;text-align:center; letter-spacing:-0.01em;-webkit-text-stroke-width:0.001em;font-family:'Noto sans'}
.pdt_detail_tab_inner .fir a {width:200px;border-left:none;border-right:none;}
.pdt_detail_tab_inner .last a {width:200px;border-left:none;border-right:none;}
.pdt_detail_tab_inner .fir a:hover{width:199px;border-left:none;border-left:none;}
.pdt_detail_tab_inner a:hover{width:199px;background:#fff;color:#151516;border-bottom:1px solid #151516;border-left:none;font-weight:600;font-family:'Noto sans'}
.pdt_detail_tab_inner .on a {width:199px;background:#fff;color:#151516;border-bottom:1px solid #151516;border-left:none;font-weight:600;font-family:'Noto sans'}
.pdt_detail_tab_inner .on a:hover {width:199px;border-left:none;border-left:none;font-weight:600;color:#151516;font-family:'Noto sans'}
.pdt_detail_tab_inner .num {font-family:Vernada;font-weight:bold;color:#F99319; margin-left:3px; font-size:0.85em}
.pdt_detail_section {position:relative; width:1100px;}
.pdt_detail_section img {display:block;margin:0 auto;max-width: 100%;}

.pdt_detail_title {display: block;height:61px; line-height:63px;color:#000;font-size:2em;text-align:left; letter-spacing:-0.01em;-webkit-text-stroke-width:0.001em;font-family:'Noto sans',sans-serif}


.p_option_wrap {width:100%;position:relative;left:0;padding-top:2px;z-index:7}
.p_optionbox {display:table;width:100%;background:none;border-top:0px solid #cdcccc;border-bottom:0px solid #cdcccc;text-align:left}
.p_optionmn {display:block;padding:10px 12px;background:#fff;color:#333;border:1px solid #bbb;font-weight:normal;letter-spacing:-0.05em}
.p_optionmn:hover {color:#fe696c}


.ico_select_arrow {float:right; position:relative;top:-2px;right:0px;}
.ico_select_arrow img {border:none;vertical-align:middle}

.p_option_lisbox {position:relative;padding:0px;margin:0;background:#fff}
.p_option_list_on {display:block;padding:10px 14px;background:fff;border:1px solid #c8c8c8;border-top:none;font-size:1em;color:#000;}
.p_option_list_on:hover {color:#fe696c}
.p_option_list {display:block;padding:10px 14px;background:fff;border:1px solid #c8c8c8;border-top:none;font-size:1em;color:#555;cursor:pointer}
.p_option_list:hover {color:#fe696c}
.ico_money_op {display:inline;background:#f1f1f1;position:relative;top:-1px;margin-left:10px;padding:0px 8px;text-align:center;border:1px solid #d1d1d1;color:#666;vertical-align:middle;font-size:11px;letter-spacing:-0.05em}

.opt_p_box {position:relative;display:block;margin:20px 0 0px;font-family: Verdana, "NanumBold", "Malgun Gothic", sans-serif;}
.opt_p_box .tbl tr {position:relative;display:inline-block;background:#e7e8e9;padding:11px 15px 4px;margin-bottom:10px;border:1px solid #ddd;width:483px;vertical-align:middle} 
.opt_p_box .tbl td {overflow:hidden;color:#333;text-align:left;vertical-align:middle}

.preview_wrap {display:block;margin:10px auto 0px; background:#fff;}
.preview_box {display:block;width:500px; padding:8px 0px 0px; margin-bottom:10px; text-align:center}
.preview_box li {width:70px;display:inline-block; }
.preview_box li.last {margin-right:0px;width:64px;}
.preview_box img {width:64px;height:64px;vertical-align:middle;border:1px solid #dedede}

.pdt_detail_n {position:relative}
.pdt_details {position:relative;display: inline-block; overflow:hidden;width:801px;}
.pdt_details li {float:left;}
.pdt_details li img {text-align:left}


.v_floating_opt {position:absolute; right:0px; top:0px; z-index:1}
.viw_option_w {position:relative;float:left;width:383px; margin:0px 0 0 3px; padding:37px; height:930px; border:1px solid #BBBBBB; vertical-align:top; font-family:'나눔고딕',sans-serif;}
.viw_option_tit {display:block; height:43px; line-height:40px; color:#4d4d4d; font-size:14px; font-weight:normal; letter-spacing:-0.01em;font-family:'Noto sans',sans-serif;}
.viw_option_box {background:#fbfbfb;font-family: '나눔고딕', "NanumBold", "Malgun Gothic", sans-serif;}
.viw_option_info { overflow:hidden;position:relative; line-height:1.7em;letter-spacing:-0.1em; font-weight:normal;font-family:'Noto sans',sans-serif;}
.viw_option_info dt,
.viw_option_info dd {padding:3px 0 0 0;}
.viw_option_info dt {clear:both;position:relative;padding:3px 0 0 0;float:left;color:#999;font-size:13px}
.viw_option_info dd {position:relative;float:right;width:100%;font-size:14px;color:#555}
.p_v_option_wrap {width:100%;position:relative;left:0;padding-top:2px;}
.p_v_optionbox {display:table;width:100%;text-align:left}
.p_v_opt_listbox {position:relative; display:block;background:#fff; font-weight:normal;font-family:'Noto sans',sans-serif}
.p_v_optionmn {display:block;padding:0px 12px; height:46px; line-height:45px;color:#000; border-top:1px solid #ccc; border-left:1px solid #ccc; border-right:1px solid #ccc; border-bottom:1px solid #ccc;letter-spacing:-0.05em;font-family:'Noto sans',sans-serif}
.p_v_optionmn1 em, .p_v_optionmn em {color:#959595; letter-spacing:0.03em}
.p_v_optionmn1 {display:block;padding:0px 12px; height:46px; line-height:45px;background:#f9f9f9;color:#000; border:1px solid #fb8e89; border-bottom:1px solid #d9d9d9;letter-spacing:-0.05em; font-family:'Noto sans',sans-serif}
.p_v_optionmn1:hover {color:#fe696c}
.p_v_optionmn2 {display:block;padding:0px 12px; height:46px; line-height:45px;color:#000; border:1px solid #d9d9d9; border-bottom:1px solid #d9d9d9;letter-spacing:-0.05em ;font-family:'Noto sans',sans-serif}
.p_v_optionmn2:hover {color:#fe696c}

.p_v_optlist1 { display:block;background:#fff; max-height:502px;border:1px solid #fb8e89; border-top:none; overflow-y: scroll}
.p_v_optlist1 li {display:inline-block; width:100%;}
.p_v_optlist1 li a {display:block;padding:10px 12px;font-size:1em;color:#555;border-bottom:1px solid #e9e9e9; }
.p_v_optlist1 li a:hover { background:#f7f7f7; }
.p_v_optlist1 li .num { display:inline-block; width:24px; vertical-align:top; text-align:left}
.p_v_optlist1 li .txt { display:inline-block; width:193px; vertical-align:top; text-align:left; }
.p_v_optlist1 li .price { font-weight:700;font-family: Verdana, "NanumBold", "Malgun Gothic", sans-serif;}



.p_v_optlist2 { display:block; position:relative;border-top:1px solid #f1f1f1;border-bottom:1px solid #f1f1f1;max-height:490px;overflow-y: scroll}
.p_v_optlist2 li {display:inline-block; width:100%; background:#fff}
.p_v_optlist2 li .p_v_opt_mn {display:block;padding:10px 12px 0px;font-size:1em;color:#222;border:1px solid #e9e9e9;border-bottom:1px solid #d1d1d1; border-top:none; font-weight:normal; letter-spacing:0.005em;font-family:'Noto sans',sans-serif }
.p_v_optlist2 li .num { display:inline-block; width:24px; vertical-align:top; text-align:left}
.p_v_optlist2 li .txt { display:inline-block; width:176px; vertical-align:top; text-align:left}
.v_opt_price { position:absolute; top:18px; right:22px; color:#000; font-size:1.1em; font-weight:800;font-family: Verdana, "NanumSBold", "Malgun Gothic", sans-serif;}

.p_v_optlist3 { display:block; position:relative;background:#fff; border:1px solid #e9e9e9; border-top:none; max-height:480px;overflow-y: scroll}
.p_v_optlist3 li {display:inline-block;padding:10px 12px;font-size:1em;color:#959595;border-bottom:1px solid #e9e9e9;}
.p_v_optlist3 li .num { display:inline-block; width:24px; vertical-align:top; text-align:left}
.p_v_optlist3 li .txt { display:inline; width:210px; vertical-align:top; text-align:left;}
.p_v_optlist3 li .price { font-weight:700;font-family: Verdana, "NanumBold", "Malgun Gothic", sans-serif;}

.v_opt_box {position:relative;display:block;margin:10px 0px; padding:10px 0px 0px;  border-top:1px dotted #d9d9d9}
.v_opt_box .del { position:absolute; right:0px; bottom:3px; }
.v_opt_box .del img { vertical-align:top; width:11px; opacity:0.95 }
.v_option1 {position:relative;display:inline-block;vertical-align:middle; width:80px;font-family: Verdana, "NanumSBold", "Malgun Gothic", sans-serif;}
.v_option1 .price { display:inline-block;width:60px;height:35px;line-height:35px;margin:0px -3px 0 0;background:#fff;border:1px solid #dadada;font-size:1.1em;color:#000;font-weight:bold;text-align:center;vertical-align:middle;}
.v_option1 .plus { position:absolute; top:0px; right:0px; display:inline-block;width:17px;height:17px;line-height:17px; margin:0px 0 0 0px;background:#fff;border:1px solid #dadada;border-left:none;font-size:6px;color:#606060;font-weight:bold;text-align:center; }
.v_option1 .plus:hover, .v_option1 .mius:hover {background:#f0f0f0}
.v_option1 .mius {position:absolute; top:18px; right:0px;display:inline-block;width:17px;height:17px;line-height:17px;background:#fff;border:1px solid #dadada;border-left:none;font-size:6px;color:#606060;font-weight:bold;text-align:center}
.v_option1 img { vertical-align:middle}

.p_v_option_list_on {display:block;padding:10px 14px;background:fff;border:1px solid #c8c8c8;border-top:none;font-size:1em;color:#000}
.p_v_option_list_on:hover {color:#fe696c}
.p_v_option_list:hover {color:#fe696c}
.ico_v_money_op {display: inline-block;background:#f1f1f1;margin-left:10px; width:30px; height:18px; line-height:18px;text-align:center;border:1px solid #d1d1d1;color:#666;vertical-align:middle;font-size:11px;letter-spacing:-0.05em}

.v_opt_btn_w {margin-top:80px}
.v_opt_tip ul { display:inline-block;width:100%; background:#f7f7f7; padding:8px 0;border-top:1px solid #d9d9d9}
.v_opt_tip li { display:inline-block;line-height:1.5em; padding:0px 9px; vertical-align:top;text-align:left;}
.v_opt_tip li .tit {display:inline-block;width:40px; font-size:0.95em; color:#999; font-weight:normal}
.v_opt_tip li .txt {display:inline-block;font-size:0.95em; color:#555; font-weight:600; letter-spacing:-0.05em}
.v_opt_tip li .btn {display:inline-block; background:#fff; width:89px; height:17px; line-height:15px;color:#59c9a8;font-size:11px;border:1px solid #c9c9c9;text-align:center; letter-spacing:-0.09em;font-family: Verdana, "NanumSBold", "Malgun Gothic", sans-serif }
.v_opt_tip li .btn:hover { border:1px solid #59c9a8}
.v_opt_tip li .btn img { margin:4px 0 0 4px; opacity:0.8 }

.v_opt_total { display:block;vertical-align:top; height:50px;padding:12px 13px 0px 12px; line-height:50px; font-size:1.3em;border-top:1px solid #d9d9d9}
.v_opt_total .txt {display:inline-block; vertical-align:top;text-align:left; font-weight:600;}
.v_opt_total .price_b { float:right;display:inline-block;vertical-align:top; line-height:50px;height:50px;text-align:right;}
.v_opt_total .price {display:inline-block;vertical-align:top; margin-top:-2px;font-size:1.4em; font-weight:600;font-family: Verdana, "NanumSBold", "Malgun Gothic", sans-serif}
.v_opt_total .allprice {color:#d12268}

.v_opt_btn_box a { float:left;display:block;width:261px;text-align:center; margin:10px 12px 0px;height:48px;line-height:49px }
.v_opt_btn_order, .v_opt_btn_cancel, .v_opt_btn_soldout {display:block; vertical-align:top;color:#fff;font-weight: 600;font-size:16px;height:50px;line-height:50px;}
.v_opt_btn_order {background:#d12268}
.v_opt_btn_cancel {background:#fff;color:#f94549;border:1px solid #d12268;}
.v_opt_btn_soldout {background:#909095;color:#e0e0e0}
.v_opt_btn_order:hover {background:#fff;color:#000;border:1px solid #000;}
.v_opt_btn_cancel:hover {background:#fff;color:#000;border:1px solid #000;}

.product_detai_c_vn {position:relative;margin-top:54px;font-family:'Noto sans',sans-serif}
.pdt_detai_tab_vn {position:relative;background:#fff; width:800px;z-index:10; }
.pdt_detai_tabinner_vn {display:inline;float:left;height:61px;width:801px;border-top:1px solid #e5e5e5; border-bottom:1px solid #e5e5e5;background-color:#fff;}
.pdt_detai_tabinner_vn .pdt_item {position:relative;display:block;width:201px;height:61px; line-height:61px;float:left;margin-right:-1px;}
.pdt_detai_tabinner_vn a {display: block;width:200px;height:61px; line-height:63px;color:#767676;font-size:1.48em;text-align:center; letter-spacing:-0.01em;-webkit-text-stroke-width:0.001em;font-family:'Noto sans'}
.pdt_detai_tabinner_vn .fir a {width:200px;border-left:none;border-right:none;}
.pdt_detai_tabinner_vn .last a {width:200px;border-left:none;border-right:none;}
.pdt_detai_tabinner_vn .fir a:hover{width:199px;border-left:none;border-left:none;}
.pdt_detai_tabinner_vn a:hover{width:199px;background:#fff;color:#151516;border-bottom:1px solid #151516;border-left:none;font-weight:600;font-family:'Noto sans'}
.pdt_detai_tabinner_vn .on a {width:199px;background:#fff;color:#151516;border-bottom:1px solid #151516;border-left:none;font-weight:600;font-family:'Noto sans'}
.pdt_detai_tabinner_vn .on a:hover {width:199px;border-left:none;border-left:none;font-weight:600;color:#151516;font-family:'Noto sans'}
.pdt_detai_tabinner_vn .num {font-family:Vernada;font-weight:bold;color:#d12268; margin-left:3px; font-size:0.85em}

.pdt_detai_section_vn {position:relative; width:801px;}
.pdt_detai_section_vn img {display:block;margin:0 auto;max-width: 100%;}
