/* my page shopping list */
body,html {font-family: 'Nanum Gothic', sans-serif;}
#header {
    width: 1080px; margin: 0 auto;
}
.top_menu > ul{
    display: flex;
    float: right;
    padding: 8px 12px;
}

.logo {
    text-align: center;

}

.top_menu > ul li {
    padding: 6px 8px;
}
.top_menu .text > li:first-child > span > img {
    vertical-align: middle;
    padding-left: 10px;
}

/* main */

#main {
    width: 100%; height: 200px;
    margin-top: 100px;
    background: rgb(224, 224, 224);
    color: #000;
}
#main > .main_contents {
    width: 1080px; margin: 0 auto;
    display: flex;
    align-items: center;
}

/* main > left */
.main_contents > .left {
    width: 16%;
    color: #000;
    margin-right: 36px;
}
.main_contents h3 {
    padding: 12px 0;
    font-weight: 800;
}
.left .left_ctn {
    width: 80%; height: 130px;
    background: #fff;
    text-align: center;
    font-size: 14px;
}
.left_ctn li {
    padding: 2px 0;
}
.left_ctn li:nth-child(1) {
    font-size: 48px;
    padding: 12px 0;
}
.left_ctn li:nth-child(2) {
    font-weight: 800;
}
.left_ctn li:nth-child(3) > span {
    align-items: center; font-size: 12px;
    padding-left: 4px;
}

/* main > center */
.main_contents .center, .right {
    width: 32%; height: 130px;
    color: #000;
    background: #fff;
    margin: 44px 40px 0 0;
}
.center > h3, .right > h3 {
    padding: 12px 10px; 
    font-weight: 500;
}
.center p, .right p {
    font-size: 32px; font-weight: 700;
    text-align: center;
    color: #EFA543;
}
.center p > span, .right p > span {
    font-size: 20px; font-weight: 100;
    color: #ccc;
    padding: 12px 0 0 12px;
}
.center p, .right p {
    line-height: 49px;
}

/* contents */
#contents {
    width: 100%; padding-top: 30px;
    padding-bottom: 200px;
}
#contents > .contents_ctn {
    width: 1080px; margin: 0 auto;
    display: flex;
}
.content_lnb {
    width: 16%;
    text-align: center;
    margin-right: 70px;
}
.content_lnb li {
    padding: 16px 0;
    border: 1px solid #ccc;
}
.body_contents {
    position: relative;
    width: 100%;
}
.body_contents > h3 {
    padding-bottom: 16px;
}

.body_contents .cell {
    width: 300px;
    border: 2px solid darkgreen;
}
.body_contents th {
    background: darkgreen;
    color: #fff;
    padding: 10px 10px;
    font-size: 14px; font-weight: 500;
    letter-spacing: 0.6px;
}
.body_contents tr > td {
    text-align: center;
    padding: 12px 16px;
    font-size: 18px; font-weight: 700;
    color: #000;
}

/* 주문내역 없을 때 */
.body_contents .order_none {
    position: absolute;
    left: 36%; transform: translateX(-36%);
    top: 130%; transform: translateY(-130%);
    text-align: center;
}



/* order_list */
.order_list_ctn {
    width: 100%;
    padding: 24px 0;
    font-size: 14px; 
    color: #000;
    align-items: center;
}
.order_list_top {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.order_list_top > p:nth-child(1) > span {
    font-weight: 700;
    color: #000;
    align-items: center;
}   
.order_list_top > p:nth-child(1) {
    color: #ccc;
    font-size: 14px;
}
.order_list_top > p:nth-child(1) img {
    vertical-align: middle;
    padding: 0 3px;
}
.order_list_top > p:nth-child(2) > span {
    padding-left: 4px;
    vertical-align: middle;
}

.line {
    width: 100%; height: 1px;
    background: #ccc; opacity: 0.6;
    margin: 8px 0 18px 0;
}

.order_list .thum {
    width: 50px; height: 62px; background: #ccc;
    margin-right: 10px;
}
.order_list > .order_info_ctn {
    display: flex;
}
.order_list ul > li {
    padding: 4px 0;
}
.order_list ul > li:nth-child(3) {color: #EFA543;}

.order_list {
    display: flex;
    justify-content: space-between;
}

.buttons li > button, .buttons li {
    width: 70px; height: 36px;
    border-radius: 5px;
    text-align: center;
    line-height: 36px;
    margin-bottom: 4px;
}
.buttons .buy {
    background: #EFA543;
    color: #fff;
}
.buttons .inquiry {
    background: #fff;
    color: rgb(128, 128, 128);
    padding: 8px;
    border: 1px solid rgb(128, 128, 128);
    border-radius: 5px;
    font-weight: 700;
}

.thick_line {
    width: 100%; height: 6px;
    background: #ccc; opacity: 0.6;
    margin: 12px 0 18px 0;
}

/* 하단 페이저 */
ul.pager {
    width: 355px; margin: 0 auto;
    display: flex;
    padding-bottom: 36px;
}
.pager li {
    padding: 0 12px;
    cursor: pointer;
}

/* footer */
#footer {
    width: 100%; height: 300px;
    background: rgba(189, 189, 189, 0.966);
    padding-top: 30px;
}
.footer_top {
    width: 1080px; margin: 0 auto;
    display: flex;
    color: #000;
    font-weight: 700;
    padding: 12px 0;
}
.footer_top > li img {vertical-align: middle; padding: 0 12px;}
#footer > .footer_btm {
    width: 1080px; margin: 0 auto; 
    display: flex;
}
#footer > .footer_btm ul {
    padding-right: 50px;
}
.wide_line {
    width: 100%; height: 1px;
    margin-top: 100px;
    background: rgb(228, 228, 228);
}

.footer_btm li:nth-child(1) {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 10px;
}
.dietFarm_info li span {
    color: #EFA543;
}
.dietFarm_info li:nth-child(10) {
    padding-top: 10px;
}

.account li:nth-child(2), .customer_center li:nth-child(2) {
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 10px;
    color: #000;
}
.account li:nth-child(3) {
    padding-bottom: 10px;
}
.account li:nth-child(4) {
    font-size: 16px; font-weight: 700;
    padding-bottom: 10px;
}




/* modal window */

/* 리뷰쓰기 헤더 */
.detail_title{margin: 0 auto; width:100%;}
.detail_title h2{ text-align:center; position:relative; font-weight:700; font-size:16px; margin-bottom:20px; margin-top:2px}
.detail_title a img{position:absolute;top:42px;width:17px}

/* 뒤로가기 */
.btnback img {
    width:17px; height:17px;
}

.review_title p {
    font-size: 14px;
    color: #878787;
    text-align: center;
}

.del_line_thick {
    position: relative;
    width: 100%; height: 8px;
    background: #F1F1F1;
    opacity: 1;
} 

/* 배송조회 부제 */
.delivery_inquiry_subtitle > .del_inq_sub_ctn {
    text-align: center;
    padding: 8px 0 16px;
}
.delivery_inquiry_subtitle > .del_inq_sub_ctn > li {
    padding: 4px;
}
.delivery_inquiry_subtitle .ord_sub_date > h2 {
    font-size: 16px; font-weight: 700;
}
.delivery_inquiry_subtitle .ord_sub_txt {
    font-size: 14px; 
    color: #878787;
}

/* 배송 정보 */

.del_inq_info {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 18px 0 14px 0;
    font-size: 14px; 
}
.del_inq_info > .del_inq_info_tit {
    color: #6B6B6B;
    padding-right: 28px;
}
.del_inq_info .del_inq_info_ctt {
    font-weight: 700;
    color: #000;
}
.del_inq_info li {
    padding-bottom: 10px;
    text-transform: uppercase;
}

@media screen and (min-width:1000px) {
    .del_inq_info {
        display: flex;
        width: 90%;
        margin: 0 auto;
        padding: 18px 0 14px 0;
        font-size: 14px; 
        justify-content: space-evenly;
    }
}

/* 배송지 관리 리스트 */

.delivery_manage_list {
    width: 90%;
    margin: 0 auto;
    padding: 16px 0 12px 0;
}
.delivery_manage_list .del_mng_type {align-items: center;}
.delivery_manage_list .del_mng_type,
.delivery_manage_list .edit_remove {
    display: flex;
}
.del_mng_list_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 4px 4px 0;
}
.del_mng_list_top li {
    padding: 4px 4px 4px 0;
}
.del_mng_list_top .type_first {
    font-size: 14px; font-weight:bold;
}
.del_mng_list_top .type_second > .tema {
    font-size: 12px;
    color: #fff;
    background: #BBBBBB;
    text-align: center;
    border-radius: 5px;
    padding: 2px;
    margin-left:8px;

}
.del_mng_list_top ul li img{margin-left:5px;margin-right:5px}
.delivery_manage_list p img{margin-left:10px;margin-right:10px}
.delivery_manage_list .edit_remove li {
    font-size: 12px;
    padding: 2px;
}
.bar {
    width: 0.1px; height: 0.1px;
    background: #bbb;
    color: #bbb;
    font-size: 0.5px;
    opacity: 0.4;
}
.delivery_manage_list p {padding: 4px 0 4px 0;}
.delivery_manage_list .address {
    width: 60%;
    font-size: 14px;
}
.delivery_manage_list .customer_info {
    font-size: 12px;
    color: #878787;
}
.customer_info > span {margin: 0 2px 0 2px;}
.basic > .bar {
    margin-left: 3px;
}
.del_mng_list_top a {cursor: pointer;}

/* 버튼 */
.btn_area {margin-top:10px;width:100%}
#btnRegister{width:100%;margin:auto;padding: 15px 0 15px;border:0;cursor: pointer;color:#fff;background-color:#EFA543;font-size: 14px;font-weight: bold;font-family: '나눔고딕';border-radius:5px;}

/*배송정보*/
.detail_title01{overflow:hidden; width:100%;}
.detail_title01{margin: 0 auto; margin: 16px 0; width:100%;}
.detail_title01 h2:first-child {text-align: left;}
 .detail_title01 h2{text-align:center; font-weight: 700; font-size:16px; padding: 4px;}
.detail_title01 .title{width:200px;white-space: nowrap;
overflow:hidden;text-overflow: ellipsis;margin:0 auto}
.detail_title01 a img{position:absolute;top:53px;width:17px}

.line2{border-top:2px solid #F99319;position:relative;top:12px}
.circle_line ul{display:flex;justify-content:space-around;}
.circle_line ul li > img {vertical-align: middle;}
.d_state ul, .d_date ul{display:flex;justify-content:space-around;}
.d_state ul li, .d_date ul li{font-size:10px;float:left;color:#6B6B6B}

.addr{margin-top:28px;border-top:0.5px solid #BBBBBB}
.addr ul{float:left;padding-bottom:10px;padding-top:10px;}
.addr01 ul{margin-right:75px;}
.addr01 ul li, .addr02 ul li{float:left;}
.addr .p{padding-left:15px;color:#6B6B6B;font-size:12px}
.addr .a{margin-left:20px;font-size:12px}
.d_num ul{display:flex;border-bottom:0.5px solid #BBBBBB;padding-bottom:10px;padding-top:10px;border-top:0.5px solid #BBBBBB;clear:both;}
.d_num ul li{float:left;}
.d_num .d{padding-left:15px;color:#6B6B6B;font-size:12px}
.d_num .num{margin-left:20px;font-size:12px}

/*배송 준비중 일때*/
.delivery_list_null{width:70%; text-align:center; margin:180px auto;}
.order_list_null img{width:100px;height:75px}
.no_list{font-size:16px;color:#878787;margin-top:21px}

/* modal window end */



/* order detail */
.body_contents > h3 {
    font-size: 20px;
}
.order_detail_top > p:nth-child(1){
    font-size: 12px;
    color: #878787;
}
.order_detail_top > p:nth-child(2){
    font-size: 14px; font-weight: 700;
    color: #000;
}

.order_detail_list > .brand_info_liq {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-bottom: 18px;
}
.brand_info_liq li {
    align-items: center;
}
.brand_info_liq > li:nth-child(1) {
    font-weight: 700;
}
.brand_info_liq > li:nth-child(1) > span {
    color: #32845B;
    padding-left: 6px;
}
.brand_info_liq > li:nth-child(2) {
    font-size: 12px; font-weight: 600;
}
.brand_info_liq > li:nth-child(2) > span {
    padding-left: 4px;
    vertical-align: middle;
}
.order_detail_list_btn {
    display: flex;
}
.order_detail_list_btn button {
    width: 116px; height: 30px;
    border-radius: 5px;
    margin: 0 6px 6px 0;
}

.order_info_ctn .state {
    color: #F99319;
}
.order_info_ctn .name_price {
    color: #000;
}
.order_info_ctn .quan_option {
    color: #878787;
}
.orderList_detail_list li {
    padding: 0;
}
.orderList_detail_list .thum {
    width: 50px; height: 62px;
    background: #ccc;
    margin-right: 10px;
}
.orderList_detail_list > .order_info_ctn {
    display: flex;
}

/* order_detail table */ 
.info_customer_first, .info_customer_second, .info_customer_third, .info_customer_fourth {
    padding: 12px 0;
    border-bottom: 1px solid #F1F1F1;
}
.info_customer_first > h3, .info_customer_second h3, .info_customer_third h3, .info_customer_fourth h3 {
    font-size: 16px; font-weight: 700;
    padding: 8px 0;
    color: #000;
}
.web_del_info_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.first_subtitle, .second_subtitle {
    float: left; width: 85px;
    margin-right: 40px;
    text-align: left;
    color: #878787;
}
.info_customer_third .third_subtitle_ctn, .info_customer_fourth .fourth_subtitle_ctn {
    display: flex; 
    justify-content: space-between;
}
ul.result {text-align: right; color: #000;}
.first_subtitle_cts, .second_subtitle_cts, .third_subtitle_cts, .fourth_subtitle_cts {
    color: #000;
}
.first_subtitle_ctn, .second_subtitle_ctn, .third_subtitle_ctn, .fourth_subtitle_ctn {
    padding: 8px 0;
}
.first_subtitle_ctn li, .second_subtitle_ctn li, .third_subtitle_ctn li, .fourth_subtitle_ctn li {
    padding: 4px 0;
}
.third_subtitle, .fourth_subtitle {color: #878787;}
.web_del_info_title {
    cursor: pointer;
}
.second_subtitle_ctn {
    display: none;
}
.total_price {
    color: #000;
}

/* button */
.btn_area > button {
    position: relative; left: 50%; transform: translateX(-50%);
    width: 330px; height: 45px;
    background: #fff;
    font-weight: 14; font-weight: 500;
    border: 1px solid #BBBBBB;
    border-radius: 5px;
    margin-top: 30px;
}

/* 모바일 화면 대응 */
@media screen and (min-width:360px) and (max-width:1079px) {
    body {
        min-width: 360px;
    }
    #header {
        display: none; 
    }
    #main {
        display: none;
    }
    .content_lnb {
        display: none;
    }
    .order_detail_top {
        padding: 8px 12px;
    }
    #contents {
        padding-top: 0; min-width: 360px;
    }
    .detail_title {display: block !important;} 
    #main, #contents, #footer, .footer_top {display: none;}

    /* 주문 상세 컨텐트 */
    .orderDetails{border-bottom:8px solid #F1F1F1}
.buttons{width:100%;margin: 0 auto;display: flex;
justify-content: space-between;padding-bottom:14px;padding-left:15px;padding-right:15px}
.btnConfirm, .btnTracking{width:50%;    height:45px;text-align:center; border:1px solid #E6E6E6;display:inline-block;border-radius:5px;
color:#000;font-size:14px;background-color:#F1F1F1;}
.dateNo{border-bottom:8px solid #F1F1F1;}
.date{margin-bottom:3px;color:#878787}
.no{margin-bottom:14px}
.ship_state{color:#EFA543;font-weight:bold}
.quantity, .option{color:#878787}
.order_title {width:100%;display:flex;justify-content: space-between;margin-top:30px;margin-bottom:20px;padding-right:15px}
.order_title p span{font-size:14px;font-weight:bold}
.orderDetails{padding-left:15px;padding-right:15px;}
.orderBox02{margin-top:19px;padding-top:18px;border-top:1px solid #BBBBBB;}
.order00 li{margin-bottom:5px;}
.order_q .title00{padding-top:20px;padding-left:26px;font-size:16px;font-weight:bold;}
.order_a_box td span{color:#878787}
.btn_area {margin:20px 15px}
#btnReorder{width:100%;margin:auto;padding: 21px 0 17px;border:1px solid #BBBBBB;cursor: pointer;color:#000;background-color:transparent;font-size: 14px;font-weight: 400;font-family: '나눔고딕';border-radius:5px;}

    /* 주문 상세 타이틀 */
    .detail_title{margin:40px 10px 20px 10px;width:100%;}
    .detail_title h2{text-align:center;position:relative;font-weight:bold;font-size:16px;margin-right:10p;margin-bottom:20px;margin-top:2px}
    .detail_title a img{position:absolute;top:42px;width:17px}
}

@media screen and (min-width:1080) {
    .innerbox {display: none;}
}