@charset "utf-8";

/* ************************************************************ font ************************************************************ */
@font-face {
    font-family: 'Nanum Gothic', sans-serif;
    font-style:normal;
    font-weight:400;
    }
@font-face {
    font-family: 'Nanum Gothic', sans-serif;
    font-style:normal;
    font-weight:500;
}

@font-face {
    font-family:'NotoSansCJKkr';
    font-style:normal;
    font-weight:700;
    src:local(NotoSansCJKkr), 
    	url(//image.oliveyoung.co.kr/pc-static-root/fonts/NotoSansCJKkr-Bold.woff2) format("woff2"), 
        url(//image.oliveyoung.co.kr/pc-static-root/fonts/NotoSansCJKkr-Bold.woff) format("woff");
}


/* ************************************************************ reset ************************************************************ */
/* Reset */
body, h1, h2, h3, h4, h5, h6, div, p, span, strong, em, blockquote, pre, address,
ul, ol, li, dl, dt, dd, form, fieldset, input, select, label, textarea, img, a {margin:0; padding:0; border:0/*;word-break:break-all;*/}
* {margin:0;padding:0;box-sizing:border-box;}
/* body {word-spacing:-1px;color:#666;font-size:14px;line-height:20px;font-family:'montserrat', 'noto', 'Roboto', sans-serif;letter-spacing:-0.04em} *//* montserrat & Montserrat */
html, body {
  word-spacing:-1px;
  color:#666;
  font-size:14px;
  line-height:20px;
  font-family:'Montserrat', -apple-system, 'NotoSansCJKkr', 'AppleSDGothicNeo', 'Roboto','dotum', '돋움', sans-serif;
  letter-spacing:-0.04em;
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
ul, ol {list-style:none;}
table {border-spacing:0; border:0;}
img, input, select, textarea, button {border:0; vertical-align:top; color:#666;}
legend {position:absolute; overflow:hidden; visibility:hidden; height:0; z-index:-1;}
hr {display:none;}
a {color:#666; text-decoration:none;}
:focus:not(:focus-visible){outline:0;}
.js-focus-visible :focus:not(.focus-visible){outline:0;}
/* Safari 10.1+ */
@media not all and (min-resolution:.001dpcm) { @media {
	:focus{outline:0;}
}}
textarea {resize:none;}
caption {width:0;height:0;text-indent:-9999px;}
/* Base */
label, input.button, input.submit , input.image, button {cursor:pointer;}

/* layout */
#Wrapper,
#Header,
#Container,
#Footer {width:100%;min-width:1020px}

#Container {overflow:hidden}
#Container.bgf6{background-color:#f6f6f6;}

#Contents {width:1020px;height:100%;margin:0 auto;}

input[type="submit"],
button {font-family:'Montserrat', -apple-system, 'NotoSansCJKkr', 'AppleSDGothicNeo', 'Roboto', sans-serif;font-weight:700}

/* skip navigation */
#skip_navi {overflow:hidden;position:absolute;top:0;left:0;width:100%;z-index:1}
#skip_navi a {display:block;width:100%;height:0;background:#9bce26;text-align:center;font-size:16px}
#skip_navi a:focus {height:40px;line-height:40px;color:#fff;font-weight:700}

#Header {width:1020px;margin:0 auto}

#Header .top_util {position:relative;width:100%;height:30px;letter-spacing:-0.005em;margin-top:10px;}
#Header .top_util .menu_list {overflow:hidden;position:absolute;top:0;right:13px}
#Header .top_util .menu_list > li {float:left;padding:0 10px 0 10px;line-height:30px;white-space:nowrap;}
#Header .top_util .menu_list  .bar{position:relative;top:10px}
#Header .top_util .menu_list > li:last-child {padding-right:0}
#Header .top_util .menu_list > li * {font-size:12px;color:#333;white-space:nowrap}
#Header .top_util .menu_list > li strong {font-weight:700}
#Header .top_util .menu_list > li strong+a {margin-left:4px}
#Header .top_util .menu_list > li a > span {color:#f27370;font-weight:700}
#Header .top_util .cart img {width:18px;height:18px;margin-top:8px}
#Header .top_util .mypage img{margin-top:8px}
#Header .top_util .pick img{width:20px;margin-top:8px}
.header_inner {position:relative;top:0;width:100%;margin-bottom:27px;z-index:100;}

.header_inner h1 {margin-top:20px;text-align:center;}

.header_inner h1 a {}
.header_inner h1 img {width:157.89px;height:80px;text-align: center;}

#Header .header_design_area {position:absolute;top:0;left:50%;width:100%;height:119px;margin-left:-50%;z-index:-1}
#Header .header_design_area:after {content:'';position:absolute;display:block;left:0;width:50%;height:119px;margin-left:-510px;}

/*검색창*/
.round {width:358px;height:44px;border-radius:20px;
    border:none;background-color:#ededed;
    padding: 8px 8px 8px 25px;position:relative;z-index: 5;
}
.searchbox{float:left;margin-left:60px;margin-top:4px}
.search {position: relative;width: 190px; height: 30px;}
.search img{width:18px;position:absolute;top:12px;left:325px;z-index:10}

/* GNB */
#Gnb {position:relative;width:100%;min-width:1080x;height:54px;background:#fff;border-bottom:2px solid #f1f1f1;z-index:1000}
#Gnb.main {}
#gnbWrap {position:relative;width:1080px;margin:0 auto}
#Gnb .gnb_menu_list {top:0px;left:-40px}
#Gnb .gnb_menu_list > li{float:left;margin-top:5px;width:124px;height:44px;text-align:center}
#Gnb .gnb_menu_list > li:hover{background-color:#F99319;color:#FFF}
#Gnb .gnb_menu_list > li.on a ,
#Gnb .gnb_menu_list > li:hover a ,
#Gnb .gnb_menu_list > li a:focus ,
#Gnb .gnb_menu_list > li:active a  {color:#fff;}

#Gnb .gnb_menu_list > li > a {display:block;height:44px;line-height:44px;color:#000;font-size:16px;font-weight:700;letter-spacing:-0.04em;}
*+html body #Gnb .gnb_menu_list > li > a{letter-spacing:-2px;}/* ie7 hack */

 #Gnb .gnb_menu_list > li > a.on,
#Gnb .gnb_menu_list > li > a:hover,
#Gnb .gnb_menu_list > li > a:focus {color:#fff;background-color:#ffa803}

#Gnb .gnb_menu_list > li > a.new {position:relative}

#btnGnbOpen{float:left;width:170px;height:44px;padding-left:27px;line-height:44px;color:#000;font-size:16px;font-weight:700;text-align:left;margin-top:5px;}
#btnGnbOpen:before{content:'';display:inline-block;margin:0 8px 0 0;background:url(//image.oliveyoung.co.kr/pc-static-root/image/comm/ico_menu_off.png) no-repeat 0 14px;width:24px;height:44px;vertical-align:middle;}
#btnGnbOpen:hover{background-color:#F99319;color:#FFF}


/* 메인카테고리 레이어 메뉴 */
.main_img{width:100%;}
.main_img ul li img{width:1080px;margin:0 auto}
.m_slides_n_w {position:relative; display:block;width:1110px;text-align:center;margin:0 auto;z-index:500;}
.m_ba_slides_n_w {position:absolute;top:0px;left:5px;width:168px;height:378px;display:table; font-weight:400;margin-top:40px}
.m_ba_slides_n_w_sub {position:absolute;top:51px;left:0px;width:160px;height:400px;display:table; font-weight:400;}
.m_ba_slides_n {display:table-cell;width:100%;height:100%;overflow:hidden;text-align:center;vertical-align: middle;}
.m_ba_slides_n a:hover {background:rgba(255,255,255,1);color:#F99319;height:49px;line-height:49.2px;}


.m_ba_slides_n_li {display:block;color:#333;font-size:16px;width:170px;height:49px;line-height:49px; }
.m_ba_slides_n_li img{position:relative;top:10px;left:-5px;}
.m_ba_slides_n_li a{display:block;color:#333;background:#fff;font-family: 'Noto Sans';font-weight:600;text-align:center;text-decoration-line:none}
.m_ba_slides_n_li a:hover {background:rgba(255,255,255,1);color:#fdb937;height:49px;line-height:49.2px;}
.m_ba_line_n {border-top:1px solid #f1f1f1}
.m_ba_n_on {background:rgba(255,255,255,1);height:49px;border-top:1px solid rgba(0,0,0,0.7)}
.m_ba_n_on a {color:#fff;font-weight: 600; background:none;}
.m_slides_sub {position:absolute;top:0px;left:20px;height:347px;background:#fff;margin-left:10px;margin-top:13px;border:1px solid #fff;border-top:none;z-index:1000;}
.m_slides_sub.sub01 {width:400px;top:0px;left:160px;}
.m_slides_sub.sub02 {width:400px;top:0px;left:160px;}
.m_slides_sub.sub03 {width:400px;top:0px;left:160px;}
.m_slides_sub.sub04 {width:400px;top:0px;left:160px;}
.m_slides_sub.sub05 {width:400px;top:0px;left:160px;}
.m_slides_sub.sub06 {width:400px;top:0px;left:160px;}
.m_slides_sub.sub07 {width:400px;top:0px;left:160px;}
.m_slid_2dep_txt {float:left;display:inline-table;width:372px;height:347px;background:#F8F8F8;padding-left:30px}
.m_slid_2dep_txt .mn2dep a{clear:both; display:block;line-height:48px;color:#000;background:none;text-align:left;font-size:16px;list-style:none}
.m_slid_2dep_txt .mn2dep a:hover {color:#F99319;height:48px;line-height:48px;background:none;font-weight:600;}

/*검색창*/
.instant-search {position:relative;width:330px;height:45px;
  margin:0 auto;margin-top:20px}


.instant-search,.instant-search * { transition: background 0.15s, box-shadow 0.15s;}

.instant-search:focus-within {box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);}

.instant-search--loading::after {content: "";
  position: absolute;top: 0;left: 0;height: 2px;
  background: #009578;border-radius: 5px;  animation: searchIndicator 0.5s infinite ease-in-out;}

.instant-search,.instant-search__input-container {border-radius: 5px;}

.instant-search__input-container {display: inline-flex;box-sizing: border-box;width: 90%;padding: 2px;background: #eeeeee;}
.instant-search__input-container img {padding: 2px;margin-left:-20px;}

.instant-search__input-container:focus-within {
  background: #ffffff;}


.instant-search__input {flex-grow: 1;border: none;outline: none;width: 100%;padding: 0 6px;
  background: transparent;}

.instant-search__result {display: block;color: #333333;text-decoration: none;padding: 10px;
  font-size: 0.8em;cursor: pointer;}
.search_box_ico{margin-top:-10px}

#searchUsers {display: flex;}
.m_slid_2dep_brand{height:350px;overflow:scroll;overflow-x:hidden}
.brand{width:100%;;margin-top:30px;}
.categ{border-bottom:8px solid #F1F1F1;padding-bottom:4px;margin-top:-12px}
.categ ul{display:flex;justify-content:flex-start;padding-right:20px;margin-left:20px;}
.categ ul li{float:left;margin-right:10px;}
.categ ul li img{position:relative;top:10px}
.categ .all a{font-weight:bold;color:#31845B}
.categ ul li img{position:relative;margin-top:12px;margin-left:15px}
.brand ul li ul{width:100%;display: flex;justify-content: space-between;padding-right:25px;font-size:14px;padding-top:5px;padding-bottom:5px;border-bottom:0.5px solid #BBBBBB;}
.brand ul li ul li a{margin-left:20px}

#content .s_price{width:1080px;margin-bottom:-50px;margin:0 auto}
#content .s_price h2{font-size:25px;margin-bottom:65px;margin-left:5px;color:#000}
#content .s_price li .title{font-size:14px;padding-left:10px;width:144px;white-space: nowrap;
overflow:hidden;text-overflow: ellipsis;margin:0 auto}
#content .s_price li .price{font-size:14px;font-weight:bold;margin-top:14px;}
#content .s_price ul li img{margin-bottom:10px;width:350px;height:350px;border-radius:5px;}
#content .s_price ul li ul li{float:left;}
#content .s_price .sale{font-size:14px;font-weight:bold;margin-left:10px}
#content .s_price .cost{font-size:10px;color:#bbbbbb;text-decoration:line-through;margin-left:5px;margin-top:1px;font-size:12px}
#content .s_price .ratio{color:red;font-size:13px;margin-left:5px;font-weight:bold}
#content .blank_sec{width:1080px;margin:0 auto}
#content .blank_sec ul{margin-left:-12px}
#content .blank_sec ul li{float:left;margin-bottom:40px}
#content .blank_sec ul li img{width:490px;margin-left:20px;border-radius:5px}
#content .m_best{width:1080px;margin:0 auto;clear:both;padding-top:20px}
#content .m_best h2{font-size:25px; margin-bottom:60px;margin-top:24px;margin-left:10px;color:#000}
#content .tb_m{width:172px;height:172px}
#content .tb_mw_wrap .desc ul li{float:left}
#content .m_best li .title{font-size:14px;padding:5px;padding-top:15px}
#content .m_best li .desc ul{margin-left:-5px}
#content .m_best li .desc ul li{margin-left:10px;margin-bottom:25px}
.m_bestn_n_w {overflow:hidden;position:relative;padding-bottom:80px;}
.m_bestn_w {position:relative; width:1020px;}

.m_bestn_tit_w {position:relative; width:1020px;margin-bottom:20px;}
.m_bestn_tit_box img{ display:inline-block;width:200px;}

.m_bestn_mn_box {float:left;}
.m_bestn_mn_img {float:left; width:210px;border-top:0px solid #ededed;font-family: 'Noto Sans',sans-serif;}
.m_bestn_mn_img img {border-radius:5px;vertical-align:top;width:262px;height:507px;margin-left:10px}

.m_bestn_list {position:relative;left:95px}
.m_bestn_nlst{}
.m_bestn_nlst li {position:relative;display:block;margin:0px 20px 20px 0px;float:left;vertical-align:top;}

.tb_mw_wrap{}
.m_bestn_img img {width:184px;height:1 84px;border:none; border-radius:5px;}
.tb_mw_wrap .desc ul li{margin-right:-1px;font-weight:bold}
.tb_mw_wrap .desc .cost{color:#909090;text-decoration:line-through;font-weight:normal}
.tb_mw_wrap .desc .ratio{color:#f70e0e;}
#content .banner img {width:100%;height:300px;background-color:#424242;position:relative;margin-top:77px;margin-bottom:55px;margin:0 auto;}


/*footer*/
#footer{width:1080px;margin:0 auto}
.footer_top{width:1920px; margin: 0 auto;display: flex;color:#000;font-weight: 700;border-top:1px solid #F8F8F8;padding-top:15px;padding-bottom:15px;}
.footer_top ul{width:1080px;margin:0 auto}
.footer_top ul li{float:left;margin-left:10px}
.footer_top ul li img {position:relative;top:5px}

.footer_bottom {width:100%; height: 299px;padding-top:30px;padding-bottom:25px;background-color:#F8F8F8;margin:0 auto;}
.footer_bottom h3{margin-bottom:10px}
.footer_bottom ul li .point{color:#F99319}
#footer > .footer_bottom {width: 100%; margin: 0 auto;display:flex;}
#footer > .footer_bottom ul {padding-right: 50px;float:left;}
#footer >.footer_inq_info ul li{float:left;}



/* width 1020 이하 대응 */
@media only screen and (max-width:1037px) {

}

